[1mdiff --git a/README.md b/README.md[m
[1mindex 82c876d..7beeebb 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,3 @@[m
 # Pratica-Javascript[m
[32m+[m
[32m+[m[32m1-Primeiro exercicio, uma função para receber as notas do primeiro e segundo semestre, fazendo o calculo e devolvendo o resultado da nota final, imprimindo o valor na tela.[m
[1mdiff --git a/exercicios_udemy/02baskara/index.html b/exercicios_udemy/02baskara/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e36342c[m
[1m--- /dev/null[m
[1m+++ b/exercicios_udemy/02baskara/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>baskara</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <p id="raiz1"></p>[m
[32m+[m[32m    <p id="raiz2"></p>[m
[32m+[m[32m    <script src="script.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/exercicios_udemy/02baskara/script.js b/exercicios_udemy/02baskara/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8bd2efb[m
[1m--- /dev/null[m
[1m+++ b/exercicios_udemy/02baskara/script.js[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mfunction calcularBhaskara(coef1, coef2, coef3) {[m
[32m+[m[32m    let delta = (coef2 * coef2) - (4 * coef1 * coef3);[m
[32m+[m
[32m+[m[32m    if (delta < 0) {[m
[32m+[m[32m        console.log("Não possui raízes reais.");[m
[32m+[m[32m    } else {[m
[32m+[m[32m        let raiz1 = (-coef2 + Math.sqrt(delta)) / (2 * coef1);[m
[32m+[m[32m        let reiz2 = (-coef2 - Math.sqrt(delta)) / (2 * coef1);[m
[32m+[m
[32m+[m[32m        document.getElementById("raiz1").innerHTML = `raiz1 = ${raiz1}`;[m
[32m+[m[32m        document.getElementById("raiz2").innerHTML = `raiz2 = ${reiz2}`;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32mlet coef1 = parseFloat(prompt("Digite o valor do primeiro coeficiente:"));[m
[32m+[m[32mlet coef2 = parseFloat(prompt("Digite o valor do segundo coeficiente:"));[m
[32m+[m[32mlet coef3 = parseFloat(prompt("Digite o valor do terceiro coeficiente:"));[m
[32m+[m
[32m+[m[32mcalcularBhaskara(coef1, coef2, coef3);[m
