[33mcommit 30ffdcbbc2cdc45691e192be687186bc29c87a10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 23 11:03:37 2024 -0300

    Iniciando Regex Expressões regulares

[33mcommit b7d1a84db846e319264f5d74a6d52a135318c845[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Thu Sep 19 16:50:35 2024 -0300

    finalizando POO

[33mcommit ce208fcca9bb23d6e30cb1247c9607e98441038a[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Thu Sep 19 14:45:08 2024 -0300

    atualizando POO

[33mcommit 25a08510ed5df20b0a7d9088811ef2fbbf2cfe11[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Thu Sep 19 11:16:17 2024 -0300

    Iniciando POO

[33mcommit 776231a92b2c9e5d03a7f9c2833da20025f2d245[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Thu Sep 19 09:23:11 2024 -0300

    exercicios de arrays e objetos

[33mcommit 7aa1e2437137d176ca1f72eb263e4358f46d67dd[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Wed Sep 18 12:01:59 2024 -0300

    realizando exercicios arrays e objetos

[33mcommit 0e53ecab8eaf7e0094aaa81657efe82ba425d969[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Wed Sep 18 11:15:55 2024 -0300

    Atualizando Readme

[33mcommit 9f0a89308325344e6fae467b71e08eb7ffd14546[m
Merge: 710d3dd b23a8b6
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Wed Sep 18 11:04:02 2024 -0300

    Merge branch 'main' of https://github.com/NicklausGabriel/Pratica-Javascript

[33mcommit b23a8b6805f065b91fe2454fb2cc4f0a3663efbe[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 11:00:20 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio9.html

[33mcommit dbb8a2b4be9958a8ef60bd48e419cee86d88dcda[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:59:17 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio8.html

[33mcommit e63237b672185a4df83d06be3a74b436269e294a[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:58:41 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio7.html

[33mcommit 1e24c479b0d94ed7a4176ec212f7f3ff618519f1[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:58:10 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio6.html

[33mcommit 0293116699fce7140372f7ffc588656866c0730d[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:58:00 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio5.html

[33mcommit d4a3cb997805495f093f2ac435a8ff4ec7d6160f[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:57:44 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio4.html

[33mcommit 66e5bd33d622b25d01c890a1d348d7748b9c20c2[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:57:25 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio3.html

[33mcommit 7fb8a6762ee1dbe98819474b0172fd8eba8d28bd[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:57:14 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio2.html

[33mcommit 229ef6f9ae38acd5cfcf7584378f6d70d18fb287[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:56:54 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio10.html

[33mcommit ea70fc9b154131bd793871b3e51d2f39c79664c1[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:56:39 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/exercicio1.html

[33mcommit c7b8efba77dbf7eca1d7b1154a19b1179cd58e34[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:56:19 2024 -0300

    Delete exercicios_udemy/exercicio_funcoes/js directory

[33mcommit 46d0dec1ea8e8ac94d5bcb24c6abfde36e744625[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:55:24 2024 -0300

    Add files via upload

[33mcommit e1e6eca644a6c745a30ccb59e7490ffc7c1383a3[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:49:15 2024 -0300

    Delete praticando_Js directory

[33mcommit ef1a2dbc94476f646ff1747579bb953ff545f298[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:47:51 2024 -0300

    Add files via upload
    
    Iniciando Exercicios arrays e objetos, organizando exercicios por pasta.

[33mcommit bae67cb7d19d2825464582f4a4348d4bf102d339[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Wed Sep 18 10:46:19 2024 -0300

    Delete exit

[33mcommit 710d3dd80934f5b810dfcaced25043391a486c3e[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Wed Sep 18 10:41:48 2024 -0300

    Iniciando Exercicios arrays e objetos, organizando exercicios por pasta.

[33mcommit 2e75fb9daaa919358ea3c785da9aab18f29b7e4e[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Tue Sep 17 13:10:59 2024 -0300

    Delete 

[33mcommit 818c48984de3e67d7d2d19c86309e6d252f95d76[m
Author: Gabriel Nicolas <gabrielnicolas0110@gmail.com>
Date:   Tue Sep 17 13:10:08 2024 -0300

    Update README.md

[33mcommit bf670be531f7ca5741077902dd53e454af173d8e[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Tue Sep 17 13:08:28 2024 -0300

    finalizando exercicios funcoes

[33mcommit 9188bd49fc9101e58dc15affe0870c9d21c22169[m[33m ([m[1;32mexerciciosFuncoes[m[33m)[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 16:19:03 2024 -0300

    finalizados exercicios estruturas de comparacao e repeticao

[33mcommit e106e209d94d2cd28a3d3db3917e9f13bddeeb03[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 15:11:00 2024 -0300

    exercicios condicionais, 1 ao 6

[33mcommit b4b8bcf0b2e72de660fab269468559ccb479fc50[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 11:31:34 2024 -0300

    exercicio 4 5

[33mcommit aba357f62d90c33c58063dbf17e3fb2bdba50bca[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 10:58:37 2024 -0300

    exercicio 3 tipo booleano

[33mcommit fc075c7bf8805560917f996f239819de7d9939d3[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 10:50:37 2024 -0300

    exercicio 1 e 2, tipos de dados, string e numbers

[33mcommit d763e897461fbfb6b104a10b997747fedc4585ef[m
Merge: 384203b 7812fa5
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 10:44:46 2024 -0300

    Merge branch 'develop'

[33mcommit 7812fa55dec198882ded0a90e67bfce6ea4a624c[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 10:36:47 2024 -0300

    add exercicio 1 tipos de dados string

[33mcommit 69753265ca372080e562a35a4f10c2d28048f7c2[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 10:23:40 2024 -0300

    Exercios dois tipos dados numericos

[33mcommit 384203b0fd7f1f002b06c342366e0a092b0e14b4[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Mon Sep 16 10:14:42 2024 -0300

    exercicio tipos de dados.

[33mcommit 7bcd17d168904d80caadf81a178cb5f84d5b77e2[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Fri Sep 13 16:22:03 2024 -0300

    add exercicio calcular raiz usando baskara

[33mcommit c088ed2019b3e7eca9ad837e602fb9a108ba4388[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Fri Sep 13 15:32:11 2024 -0300

    Criando Pasta de exercicios, finalizado exercicios calculando nota final

[33mcommit ee712d504cd4d669ebb36f34debfd6b28fea5dce[m
Author: Gabriel Avelar <gabriel.avelar@parcelaexpress.com.br>
Date:   Fri Sep 13 10:44:19 2024 -0300

    Primeiro Commit
